<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="boost-project_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="1.7950113379" vpos="0" h="0.0000000000" zoom="243.8913765141" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + samples">
	<tags>
		<tag name="GENRE" value="Sound Clip"/>
		<tag name="Description" value=" "/>
		<tag name="ARTIST" value="Iwan &apos;qubodup&apos; Gabovitch"/>
		<tag name="Artist Homepage" value="http://freesound.org/people/qubodup/"/>
		<tag name="Artist Email" value="qubodup@gmail.com"/>
		<tag name="Tags" value=" "/>
		<tag name="License" value="CC-BY 3.0"/>
		<tag name="License URL" value="http://creativecommons.org/licenses/by/3.0/legalcode"/>
		<tag name="YEAR" value="2012"/>
	</tags>
	<wavetrack name="146255__ferdinger__hydraulic-2" channel="2" linked="0" mute="0" solo="0" height="162" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.59833333">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28720">
				<waveblock start="0">
					<simpleblockfile filename="e0000063.au" len="28720" min="-0.535209" max="0.631559" rms="0.067532"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.598312500000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.19666667">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25221">
				<waveblock start="0">
					<simpleblockfile filename="e0000497.au" len="25221" min="-0.707367" max="0.921875" rms="0.092635"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.525414904210" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28720">
				<waveblock start="0">
					<simpleblockfile filename="e00003aa.au" len="28720" min="-0.50174" max="0.516572" rms="0.038773"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.598312500000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="146770__qubodup__rocket-boost-engine-loop" channel="2" linked="0" mute="0" solo="0" height="162" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.59833305">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26387">
				<waveblock start="0">
					<simpleblockfile filename="e0000a32.au" len="26387" min="-0.707214" max="0.753845" rms="0.133763"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.598321995465" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.00001105">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26387">
				<waveblock start="0">
					<simpleblockfile filename="e0000020.au" len="26387" min="-0.461974" max="0.405713" rms="0.072287"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.19666667">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26387">
				<waveblock start="0">
					<simpleblockfile filename="e0000852.au" len="26387" min="-0.557018" max="0.665453" rms="0.080757"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="162445__qubodup__jet-fighter-views-cockpit-outside-during-liftoff-flight-and-landing" channel="0" linked="1" mute="0" solo="0" height="162" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.59833305">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26387">
				<waveblock start="0">
					<simpleblockfile filename="e0000a44.au" len="26387" min="-0.712611" max="0.837269" rms="0.134019"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.598321995465" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.00001105">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26387">
				<waveblock start="0">
					<simpleblockfile filename="e0000bf1.au" len="26387" min="-0.685983" max="0.608053" rms="0.07974"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.19666667">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26387">
				<waveblock start="0">
					<simpleblockfile filename="e000057d.au" len="26387" min="-0.593989" max="0.779234" rms="0.076575"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="162445__qubodup__jet-fighter-views-cockpit-outside-during-liftoff-flight-and-landing" channel="1" linked="0" mute="0" solo="0" height="162" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.59833305">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26387">
				<waveblock start="0">
					<simpleblockfile filename="e0000bcc.au" len="26387" min="-0.712642" max="0.837268" rms="0.134019"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.598321995465" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.00001105">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26387">
				<waveblock start="0">
					<simpleblockfile filename="e0000970.au" len="26387" min="-0.686013" max="0.608053" rms="0.07974"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.19666667">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26387">
				<waveblock start="0">
					<simpleblockfile filename="e0000c05.au" len="26387" min="-0.59396" max="0.779234" rms="0.076575"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="172631__qubodup__power-up-charge-remix-of-legolunatic-s-charged-laser-151243" channel="0" linked="1" mute="0" solo="0" height="162" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28720">
				<waveblock start="0">
					<simpleblockfile filename="e0000913.au" len="28720" min="-0.988553" max="0.954576" rms="0.1464"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.598312500000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="172631__qubodup__power-up-charge-remix-of-legolunatic-s-charged-laser-151243" channel="1" linked="0" mute="0" solo="0" height="162" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28720">
				<waveblock start="0">
					<simpleblockfile filename="e00000d9.au" len="28720" min="-0.898462" max="0.912136" rms="0.159167"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.598312500000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
